<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs"
Inherits="BTL_Web_TinTuc_NangCao.Template" %>

<!DOCTYPE html>

<html>
  <head runat="server">
    <link
      rel="stylesheet"
      href="./src/assets/css/template_styles/template.css"
    />
    <link rel="stylesheet" href="./src/assets/css/global_styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
  </head>
  <body>
      <div id="header_first">
                <div class="header__in4">
                    <div class="header__attention">
                      <i class="far fa-hand-point-right"></i>
                    </div>
                    <marquee behavior="" direction="" width="100%"  >Nhóm Lê Mạnh Cường , Phạm Hồng Quân , Lê Tuấn Vũ bài tập lớn web nâng cao</marquee>
                </div>
    </div>
    <span id="scroll_to_top"></span>
    <header id="header">
      <nav>
        <ul>
          <li class="text_logo">
            <a class="link" href="trangchu.aspx" title="Trang chủ">
              <h1>NewNews</h1>
            </a>
          </li>
          <%--<li>
            <a class="link" href="trangchu.aspx" title="Trang chủ">
              <p>Trang chủ</p>
            </a>
          </li>--%>
          <li>
            <a
              class="link"
              href="theloai.aspx?id=1"
              title="Giải trí"
            >
              <p>Giải trí</p>
            </a>
          </li>
          <li>
            <a class="link" href="theloai.aspx?id=2" title="Đời sống">
              <p>Đời sống</p>
            </a>
          </li>
          <li>
            <a class="link" href="theloai.aspx?id=3" title="Thể thao">
              <p>Thể thao</p>
            </a>
          </li>
          <li>
            <form
            id="form1"
             action="timkiem.aspx"
              method="get"
            >
              <input id="inputSearch" name="inputSearch" type="text" placeholder="Tìm kiếm" />
              <button id="searchBtn" title="Tìm kiếm">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </form>
          </li>

          <li class="personal active">

              <div id="login" runat="server">
                  <a href="login.aspx" title="Đăng nhập">
                Đăng Nhập
            </a>
              </div>

               <div id="nav" runat="server">
                        <i class="fa-solid fa-user" ></i>
                         <span id="name"></span>

                   <div id="admin" runat="server">
                     <div class="popup">
                       <ul>
                         <li class="publish">
                          <a href="dangbai.aspx" title="Đăng bài">
                             <i class="fa-solid fa-pen"></i>
                              <span>Thêm, sửa, xóa báo</span>
                           </a>
                         </li>

                         <li class="saved">
                           <a href="danhsachdaluu.aspx" title="Danh sách đã lưu">
                             <i class="fa-solid fa-bookmark"></i>
                             <span>Danh sách báo đã lưu</span>
                           </a>
                         </li>

                         <li class="logout">

                           <a href="logout.aspx" title="Đăng xuất">
                             <i class="fa-solid fa-right-from-bracket"></i>
                             <span>Đăng xuất</span>
                           </a>
                         </li>

                       </ul>
                     </div>

                   </div>

                   <div id="user" runat="server">
                       <div class="popup">
                       <ul>
                         <li class="publish" style="display:none;">
                          <a href="dangbai.aspx" title="Đăng bài">
                             <i class="fa-solid fa-pen"></i>
                              <span>Thêm, sửa, xóa báo</span>
                           </a>
                         </li>

                         <li class="saved">
                           <a href="danhsachdaluu.aspx" title="Danh sách đã lưu">
                             <i class="fa-solid fa-bookmark"></i>
                             <span>Danh sách báo đã lưu</span>
                           </a>
                         </li>

                         <li class="logout">
                           <a href="logout.aspx" title="Đăng xuất">
                             <i class="fa-solid fa-right-from-bracket"></i>
                             <span>Đăng xuất</span>
                           </a>
                         </li>

                       </ul>
                     </div>
                   </div>

               </div>
          </li>

        </ul>
      </nav>
    </header>

        <div class="main_content" id="main_content">
              <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
              </div>
        </div>


    <footer>
        <div style="background:yellow; text-align:center">
            <span id="isOnline" runat="server"></span>
        </div>
      <ul class="child_footer1">
        <li>
          <h1 class="text_logo">NewNews</h1>
        </li>
        <li>
          <a href="#scroll_to_top" title="Quay về đầu trang"
            >Quay về đầu trang</a
          >
        </li>
      </ul>
      <hr />
      <ul class="child_footer2">
        <li>
          <p>Bản quyền ©2002-2023 NewNews bảo lưu mọi quyền</p>
        </li>
        <li class="social">
          <a href="https://www.facebook.com/fithou.edu.vn">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://hou.edu.vn/">
            <i class="fa-solid fa-earth-asia"></i>
          </a>
        </li>
      </ul>
    </footer>
    <script type="text/javascript">
      const inputSearch = document.querySelector("#inputSearch")
      const searchBtn = document.querySelector("#searchBtn")

        if (document.cookie.split('=')[1] != null) {
            if (document.cookie.split('=')[1] == "admin") {
                document.getElementById("name").innerHTML = document.cookie.split('=')[1];
                document.getElementById("user").style.display = "none";
                document.getElementById("login").style.display = "none";
            }
            else if (document.cookie.split('=')[1] != "admin") {
               document.getElementById("name").innerHTML = document.cookie.split('=')[1];
                document.getElementById("admin").style.display = "none";
                document.getElementById("login").style.display = "none";
            }
        }
        else {
            document.getElementById("login").style.display = "block";
            document.getElementById("nav").style.display = "none";
        }

        //SEARCH ENGINE
        const handleSearch = function() {
          const searchValue = inputSearch.value;
          if(inputSearch.value !== ""){
            window.location.href = "timkiem.aspx?search=" + searchValue
          }
        }
        searchBtn.addEventListener("click", handleSearch)
        inputSearch.addEventListener("keydown", function(e){
          if(e.key === "Enter"){
            handleSearch()
          }
        })
    </script>
  </body>
</html>
